body, html {
    font-size: 100px;
}
.main{
    min-width: 1200px;
    min-height: 650px;
    .login_logo{
        display: inline-block;
        margin: 0 0 2.1% 20%;
        vertical-align: bottom;
    }
    .header{
        display: inline-block;
        font-size: 0.5rem;
        margin: 2% 0 2% 0;
    }
    .login-content{
        width: 100%;
        height: 35vw;
        min-height: 420px;
        background-color: #2a3146;
        overflow: hidden;
        position: relative;
        .login_bg{
            height: 90%;
            position: absolute;
            bottom: -22%;
            margin-left: 2rem;
        }
        .login {
            width: 20%;
            height: 62%;
            min-height: 320px;
            border-radius: 4%;
            background-color: #3b4255;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 56%;
            margin: auto;
            padding: 1.6% 1.6% 0;
            .login_p {
                font-size: 0.14rem;
                color: #FFF;
            }
            .login_input {
                width: 100%;
                height: 2.1vw;
                min-height: 30px;
                max-height: 38px;
                background-color: #ffffff;
                border-radius: 0.04rem;
                font-size: 0.14rem;
                border: none;
                margin: 1.5% 0 5%;
                padding-left: 0.05rem;
            }
            .mySelect{
                width: 100%;
                height: 2.1vw;
                min-height: 30px;
                max-height: 38px;
                background-color: #ffffff;
                border-radius: 0.04rem;
                font-size: 0.14rem;
                border: none;
                margin: 1.5% 0 5%;
            }
            .login_tip {
                height: 20px;
                line-height: 20px;
                margin-bottom: 1vh;
                overflow: hidden;
                font-size: 0.14rem;
                color: red;
            }
            #login_btn {
                width: 100%;
                height: 2vw;
                line-height: 2vw;
                min-height: 30px;
                background-color: #1890ff;
                border-radius: 0.04rem;
                text-align: center;
                color: #FFF;
                border: none;
                cursor: pointer;
            }
            .login_version {
                font-size: 0.11rem;
                color: #cccccc;
                margin-top: 20px;
                text-align: center;
            }
        }
    }
    
}
