# crm_react

./: README.md
code/: package-lock.json  package.json
code/config/: webpack.config.js
code/public/: index.html
code/server/: pom.xml
code/server/src/main/java/com/togogo/ocs/: OcsApplication.java
code/server/src/main/java/com/togogo/ocs/common/configs/: MessageMap.java
code/server/src/main/java/com/togogo/ocs/common/configurer/: LoginConfig.java
code/server/src/main/java/com/togogo/ocs/common/interceptor/: LoginInterceptor.java
code/server/src/main/java/com/togogo/ocs/common/util/: CommonException.java  ExceptionUtil.java
code/server/src/main/java/com/togogo/ocs/login/controller/: LoginController.java
code/server/src/main/java/com/togogo/ocs/login/entity/: User.java
code/server/src/main/java/com/togogo/ocs/login/repository/: UserRepository.java
code/server/src/main/java/com/togogo/ocs/login/service/: LoginService.java  LoginServiceImpl.java
code/server/src/main/resources/: application.properties
code/server/src/main/resources/static/: login.html
code/server/src/main/resources/static/counsel/: counselList.html
code/server/src/main/resources/templates/: login.html
code/server/src/main/resources/templates/counsel/: counselList.html
code/server/src/main/resources/templates/order/: orderList.html
code/server/src/test/java/com/togogo/ocs/: OcsApplicationTests.java
code/src/: App.jsx  index.js  setupProxy.js
code/src/api/: index.js  request.js
code/src/assets/css/: base.css
code/src/assets/js/data/: areas.js
code/src/components/Drag/: index.jsx  style.less
code/src/components/Left/: index.jsx  style.less
code/src/components/MySelect/: MySelect.jsx  style.less
code/src/components/TopHeader/: index.jsx  style.less
code/src/pages/Counsel/CounselList/: index.jsx  style.less
code/src/pages/Index/: index.jsx
code/src/pages/Login/: index.jsx  style.less
code/src/pages/Overview/: index.jsx  style.less
code/src/router/: index.jsx
