.screen-box{
	margin: 14px 14px 10px 14px;
	background-color: #fafafa;
	border: 0.62513px solid #e2e6ec;
	padding: 16px 0px 49px 5px;
	position: relative;
	font-size: 0;
}
.more-search{
	width: 86px;
    height: 25px;
    border-radius: 5px;
    margin: 15px 0 0 10px;
    border: 0;
    font-size: 12px;
    color: #666666;
    padding-left: 8px;
    text-align: left;
    background-color: #FFFFFF;
    background-image: url(../../../assets/images/select-icon.png);
    background-repeat: no-repeat;
    background-position: 57px -20px;
    background-size: 25%;
    position: absolute;
    right: 50%;
	bottom: 24px;
	z-index: 2;
	border: 0.5px solid #E8E8E8;
}
.more-search:hover{
	background-color: #F5FAFD;
}
.planFollow-img{
	background: url(../../../assets/images/counsel/counsel-success.png) center no-repeat;
}
.main-title-color{
	color: #009CF3;
}
.main-title-color a{
	font-size: 12px;
	line-height: 36px;
}
.more-search.down{
	background-position: 47px 2px;
    padding-left: 25px;
}
.zombie-label{
	display: inline-block;
	width: 126px !important;
	height: 25px;
	line-height: 25px;
	font-size: 12px;
	color:#666666;
	margin: 15px 0 0 20px;
	vertical-align: middle;
	cursor: pointer;
	position: absolute;
	right: 144px;
	bottom: 4px;
	user-select:none ;
}
.bottom-form-time{
	width: 17%;
}
.followed-upDay{
	position: relative;
	display: inline-block;
	width: 90px !important;
	height: 25px;
	line-height: 25px;
	font-size: 12px;
	color:#666666;
	margin: 15px 0 0 20px;
	vertical-align: middle;
	cursor: pointer;
	position: absolute;
	right: 277px;
	bottom: 4px;
	user-select:none ;
}
#entere-select {
	display: inline-block;
	width: 73px;
	margin-right: 5px;
}
.top_circle {
	position: absolute;
	left: 83px;
	top: -5px;
	min-width: 12px;
	height: 12px;
	line-height: 12px;
	background: #FF5D5C;
	font-family: Noto Sans S Chinese;
	font-style: normal;
	font-weight: 350;
	font-size: 10px;
	line-height: 10px;
	color: #ffffff;
	border-radius: 5px;
	text-align: center;
	padding: 0 3px 0 2px;
	/* margin-left: 12px; */
}
.top_circle > span {
	display: block;
	height: 12px;
	line-height: 12.8px;
}
.form-group{
	display: inline-block;
	margin-bottom: 10px;
}
.top-form-group{
	width:16%;
}
.top-time-group,.bottom-time-group{
	width:33.3%;
}
.bottom-form-group{
	width:16%;
}
.screen-box label{
	display: inline-block;
	width:54px;
	font-size: 12px;
	color:#666666;
	text-align: right;
	vertical-align: middle;
	margin-right:5px;
}
.screen-box input[type="text"]{
	width:calc(100% - 62px);
	height:25px;
	border: solid 1px #e2e6ec;
	padding: 0 3px;
	font-size: 12px;
	vertical-align: middle;
	border-radius: 5px;
}
.planned-time label{
	width: 80px;
}
.planned-time input[type="text"]{
	width:calc(87% - 62px) !important;
	height:25px;
	border: solid 1px #e2e6ec;
	padding: 0 3px;
	font-size: 12px;
	vertical-align: middle;
	border-radius: 5px;
}
.hoverClass{
	text-decoration-line: underline;
	color: #009CF3;
}
.trList{
	background-color: #E3F3FF;
}
th.counselInput{
	min-width:25px;
	width: 2%;
}
th.counselStatus{
	width: 6%;
}
th.counselDevo{
	width: 6.5%;
}
th.counselName{
	width: 5%;
}
th.counselFollowName{
	width: 5%;
}
th.counselData{
	width: 6%;
}
th.counselPhone{
	width: 5%;
}
th.counselCity{
	width: 10%;
}
th.counselTime{
	width: 6%;
}
.counsel-form-name{
	margin-left: 20px;
}
.counsel-form-wechart{
	margin-left: 20px;
}
.counsel-form-email{
	margin-left: 0px;
}
.counsel-form-status{
	margin-left: 12px;
}
.counsel-form-qq{
	margin-left: 3px;
}
.counsel-form-follow{
	margin-left: 20px;
}
.counsel-form-course{
	margin-left: 12px;
}
.counsel-form-certNumber{
	margin-left: 0px;
}
.counsel-form-workplace{
	margin-left: 0px;
}
.counsel-form-follwTime{
	margin-left: 20px;
}
div#city-select {
	margin-left: 16px;
	border-radius: 5px;
}
.line-shuttle{
	width: 98.8%;
	height: 1px;
	background-color: #E8E8E8;
	position: absolute;
	right: 15px;
	bottom: 34px;
}
.counsel-form-labels{
	margin-left: 0px;
}
.wechat-input{
	min-width: 100px !important;
}
.date-input,.dates-input{
	width:calc(50% - 66px) !important;
}
.date-inputs{
    background: #FFF url(../../../assets/images/counsel/icon-calender.png) 95% center no-repeat;
}
.year-input{
	width:calc(50% - 40px) !important;
}
.zombie-btn{
	display: inline-block;
	line-height: 30px;
	padding: 0 0 0 18px;
	background-image: url(../../../assets/images/radio.png);
	background-repeat: no-repeat;
	background-size: 15px;
	background-position: 0 center;
	margin-left: 10px;
	cursor: pointer;
	vertical-align: middle;
}
.dataOrigin{
	margin-left: 0px;
}
.counsel_from_order_list label{
	letter-spacing: 2px;
}
@media screen and (max-width:1200px){
    .counsel-form-email{
		margin-left: 3px;
	}
	.cousnel-form-classCourse{
		margin-left: 1px;
	}
	.counsel-form-name{
		margin-left: 12px;
	}
	.counsel-form-qq{
		margin-left:0px;
	}
	.counsel-form-follow{
		margin-left: 11px;
	}
	.counsel-form-course{
		margin-left: 12px;
	}
	.counsel-form-certNumber{
		margin-left: 4px;
	}
	.counsel-form-workplace{
		margin-left: 2px;
	}
	.counsel-form-wechart{
		margin-left: 10px;
	}
	.planned-time input[type="text"]{
		width:calc(85% - 62px) !important;
	}
	th.counselPhone{
		width: 6%;
	}
	th.counselName{
		width: 8%;
	}
	th.counselCity{
		width: 6%;
	}
}
@media screen and (min-width:1201px) and (max-width:1300px){
    .counsel-form-email{
		margin-left: 3px;
	}
	.cousnel-form-classCourse{
		margin-left: 0px;
	}
	.counsel-form-name{
		margin-left: 12px;
	}
	.counsel-form-qq{
		margin-left:0px;
	}
	.counsel-form-follow{
		margin-left: 11px;
	}
	.counsel-form-course{
		margin-left: 12px;
	}
	.counsel-form-certNumber{
		margin-left: 4px;
	}
	.counsel-form-workplace{
		margin-left: 2px;
	}
	.counsel-form-wechart{
		margin-left: 10px;
	}
	.planned-time input[type="text"]{
		width:calc(85% - 62px) !important;
	}
	.counsel-form-follwTime {
		margin-left: 11px;
	}
	th.counselPhone{
		width: 6%;
	}
	th.counselName{
		width: 8%;
	}
	th.counselCity{
		width: 6%;
	}
}
@media screen and (min-width:1301px) and (max-width:1400px){
	.counsel-form-email{
		margin-left: 7px;
	}
	.cousnel-form-classCourse{
		margin-left: 7px;
	}
	.counsel-form-name{
		margin-left: 14px;
	}
	.counsel-form-qq{
		margin-left:1px;
	}
	.counsel-form-follow{
		margin-left: 12px;
	}
	.counsel-form-course{
		margin-left: 11px;
	}
	.counsel-form-certNumber{
		margin-left: 4px;
	}
	.counsel-form-workplace{
		margin-left: 0px;
	}
	.counsel-form-wechart{
		margin-left: 10px;
	}
	.planned-time input[type="text"]{
		width:calc(85% - 62px) !important;
	}
	th.counselPhone{
		width: 6%;
	}
	th.counselName{
		width: 8%;
	}
	th.counselCity{
		width: 6%;
	}
}
@media screen and (min-width:1401px) and (max-width:1500px){
	.counsel-form-email{
		margin-left: 7px;
	}
	.counsel-form-status{
		margin-left: 0px;
	}
	.counsel-form-name{
		margin-left: 15px;
	}
	.counsel-form-qq{
		margin-left:6px;
	}
	.counsel-form-graduTime{
		padding-left: 5px;
	}
	.counsel-form-follow{
		margin-left: 11px;
	}
	.counsel-form-course{
		margin-left: 5px;
	}
	.counsel-form-section{
		margin-left: 5px;
	}
	.counsel-form-certNumber{
		margin-left: 8px;
	}
	.cousnel-form-classCourse{
		margin-left: 5px;
	}
	.counsel-form-workplace{
		margin-left: 0px;
	}
	.counsel-form-wechart{
		margin-left: 10px;
	}
	.planned-time input[type="text"]{
		width:calc(85% - 62px) !important;
	}
	th.counselPhone{
		width: 6%;
	}
	th.counselName{
		width: 6%;
	}
	th.counselCity{
		width: 6%;
	}
	div#city-select {
		margin-left: 12px;
	}
	.formFollow_time_input{
		width: 33% !important;
	}
	.counsel_from_order{
		margin-left: 4px !important;
	}
	.counsel_from_order_list{
		margin-left: 0px !important;
	}
}
@media screen and (min-width:1501px) and (max-width:1600px){
	.counsel-form-email{
		margin-left: 9px;
	}
	.counsel-form-name{
		margin-left: 15px;
	}
	.cousnel-form-classCourse{
		margin-left: 8px;
	}
	.counsel-form-graduTime{
		padding-left: 5px;
	}
	.counsel-form-section{
		margin-left: 5px;
	}
	.counsel-form-status{
		margin-left: 0px;
	}
	.counsel-form-qq{
		margin-left:8px;
	}
	.counsel-form-follow{
		margin-left: 12px;
	}
	.counsel-form-course{
		margin-left: 0px;
	}
	.counsel-form-certNumber{
		margin-left: 9px;
	}
	.counsel-form-workplace{
		margin-left: 0;
	}
	.counsel-form-wechart{
		margin-left: 10px;
	}
	.planned-time input[type="text"]{
		width:calc(85% - 62px) !important;
	}
	th.counselPhone{
		width: 6%;
	}
	th.counselName{
		width: 6%;
	}
	th.counselCity{
		width: 6%;
	}
	div#city-select {
		margin-left: 12px;
	}
	.formFollow_time_input{
		width: 33% !important;
	}
}
@media screen and (min-width:1601px) and (max-width:1700px){
	.counsel-form-email{
		margin-left: 7px;
	}
	.counsel-form-name{
		margin-left: 15px;
	}
	.cousnel-form-classCourse{
		margin-left: 8px;
	}
	.counsel-form-graduTime{
		padding-left: 9px;
	}
	.counsel-form-section{
		margin-left: 5px;
	}
	.counsel-form-status{
		margin-left: 1px;
	}
	.counsel-form-qq{
		margin-left:8px;
	}
	.counsel-form-follow{
		margin-left: 9px;
	}
	.counsel-form-course{
		margin-left: 0px;
	}
	.counsel-form-certNumber{
		margin-left: 9px;
	}
	.counsel-form-workplace{
		margin-left: 0;
	}
	.counsel-form-wechart{
		margin-left: 10px;
	}
	.planned-time input[type="text"]{
		width:calc(85% - 62px) !important;
	}
	th.counselPhone{
		width: 6%;
	}
	th.counselName{
		width: 6%;
	}
	th.counselCity{
		width: 6%;
	}
	div#city-select {
		margin-left: 9px;
	}
}
@media screen and (min-width:1701px) and (max-width:1800px){
	.counsel-form-email{
		margin-left: 11px;
	}
	.counsel-form-name{
		margin-left: 15px;
	}
	.cousnel-form-classCourse{
		margin-left: 8px;
	}
	.counsel-form-graduTime{
		padding-left: 9px;
	}
	.counsel-form-section{
		margin-left: 5px;
	}
	.counsel-form-status{
		margin-left: 1px;
	}
	.counsel-form-qq{
		margin-left:8px;
	}
	.counsel-form-follow{
		margin-left: 12px;
	}
	.counsel-form-course{
		margin-left: 0px;
	}
	.counsel-form-certNumber{
		margin-left: 9px;
	}
	.counsel-form-workplace{
		margin-left: 0;
	}
	.counsel-form-wechart{
		margin-left: 10px;
	}
	.planned-time input[type="text"]{
		width:calc(85% - 62px) !important;
	}
	th.counselPhone{
		width: 6%;
	}
	th.counselName{
		width: 6%;
	}
	th.counselCity{
		width: 6%;
	}
}
.form-select{
	display: inline-block;
	vertical-align: middle;
	width:calc(100% - 62px);
	height:25px !important;
	line-height: 25px !important;
	background: #FFFFFF;
	font-size: 12px;
	cursor: pointer;
}
#course-select{
	padding-left:3px;
	white-space: normal;
	overflow: hidden;
	text-overflow: ellipsis;
	border-radius: 5px;
	border: solid 1px #e2e6ec;
}
.min-select{
	width:calc(50% - 42px) !important;
}
#time-select,#follow-select{
	width:62px;
	margin-left:2px;
	border-radius: 5px;
}
#time-select .fa,#follow-select .fa{
	width:20px;
}
#time-select .inputWrap>p,#follow-select .inputWrap>p{
	margin-right: 15px;
}
#province-select{
	margin-right:4px;
	border-radius: 5px;
}
.screen-span{
	display: inline-block;
	vertical-align: middle;
	font-size:12px;
	color: #E2E6EC;
	width:3px;
	margin:0 1px;
}
.bottom-time-group .screen-span{
	width:5px;
	margin:0 2px;
}
.more-box{
	display: none;
}
.search-btn{
	position: absolute;
	right:71px;
	bottom: 4px;
	width: 48px;
	height: 25px;
	background-color: #ff8201;
	border-radius: 4px;
	border: 0;
	font-size: 12px;
	color: #ffffff;
	margin-left:40px;
}
.clear-btn{
	position: absolute;
	right:14px;
	bottom: 4px;
	width: 48px;
	height: 25px;
	background-color: #EEEEEE;
	border-radius: 4px;
	border: solid 1px #cccccc;
	font-size: 12px;
	color: #999;
	margin-left:40px;
}
.date-input,.year-input,.jurisdiction-year,.dates-input{
	background: #FFF url(../../../assets/images/counsel/icon-calender.png) 95% 5px no-repeat;
}
.mySelect{
	padding: 0 !important;
	line-height: 30px;
	border-radius: 5px;
}
.mySelect li{
	line-height: 30px !important;
}
.list-content{
	margin-left: 10px;
	margin-right: 14px;
}
.dark-td{
	color:#0155FF;
}
.list-ope {
	margin: 16px 0 10px 0px;
	/* overflow: hidden; */
	min-width: 1010px;
}
.list-ope input[type="button"]{
	height: 34px;
	background-color: #ffffff;
	border-radius: 4px;
	border: solid 1px #e2e6ec;
	font-size: 12px;
	color: #666666;
	background-repeat: no-repeat;
	margin-right: 6px;
}
.counsel-marginCenter{
	width: 100%;
	margin: 0 auto;
	position: relative;
}
.list-ope .identical-margin{
padding-left: 18px;
}
.list-ope input[type="button"]:hover{
	background-color: #f4f6f9;
}
.list-ope-left{
	width: 56%;
	float: left;
	margin-left: 4px;
	margin-bottom: 10px;
	/* min-width: 578px; */
}
.list-ope-right{
	/* width: 43%; */
	/* float: right; */
	/* overflow: hidden; */
	/* padding-right: 20px; */
	/* text-align: right; */
	/* min-width: 427px !important; */
	float: right;
	width: 26px;
	height: 26px;
	border: 1px solid #C4C4C4;
	border-radius: 4px;
	line-height: 26px;
	background: url('../../../assets/images/counsel/setUpIcon.png') no-repeat;
	background-position: center;
	position: relative;
	cursor: pointer;
}
.list-ope-right.hover{
	background: url(../../../assets/images/index/install.png) no-repeat;
	background-position: center;
	border: 1px solid #009CF3;
}
/* .install:hover .install-ioc {
    background-image: url(../../../assets/images/index/install.png);
} */
.list-ope-option{
	width: 158px;
	height: 166px;
	position: absolute;
	right: 0;
	top: 30px;
	background: #fff;
	z-index: 1;
	border: 1px solid #DFE1E6;
	display: none;
}
.list-ope-option.checked{
	display: block;
	border-radius: 2px;
}
.list-ope-option label{
	height: 20px;
	line-height: 20px;
	margin: 6px 12px;
	display: block;
	font-size: 12px;
}
.select-all{
	width:130px;
	background-position: 6px center;
	background-image: url(../../../assets/images/counsel/select-all.png);
}
.select-all.selected{
	background-color: #f4f6f9 !important;
}
.send-msg{
	width:79px;
	background-position: 7px center;
	background-image: url(../../../assets/images/counsel/icon-phone.png);
}
.send-email{
	width:79px;
	background-position: 7px center;
	background-image: url(../../../assets/images/counsel/icon-msg.png);
}
.batch-transfer-ope{
	width:79px;
	background-position: 7px center;
	background-image: url(../../../assets/images/counsel/transfer.png);
}
.batch-delete-ope{
	width:79px;
	background-position: 7px center;
	background-image: url(../../../assets/images/counsel/more-delet.png);
}
.batch-enrollment-ope{
	width:79px;
	background-position: 7px center;
	background-image: url(../../../assets/images/counsel/sign-up.png);
}
.batch-distribution-ope{
	width: 103px;
	background-position: 7px center;
	background-image: url(../../../assets/images/counsel/distribution.png);
}
.batch-followup-ope{
	width: 81px;
	background-position: 7px center;
	background-image: url(../../../assets/images/counsel/followup.png);
}
.check-btn{
	width: 15px;
	height:15px;
	border: 0;
	background: url(../../../assets/images/icon-check.png) center center no-repeat;
}
.check-btn.checked{
	background-image: url(../../../assets/images/icon-checked.png);
}
#zombie-check{
    display: inline-block;
    padding: 0px 0 0 16px;
    background-image: url(../../../assets/images/radio.png);
    background-repeat: no-repeat;
    background-size: 15px;
    background-position: 0 center;
    margin-left: 10px;
    vertical-align: middle;
    border: 0;
    border-radius: 50%;
}
#zombie-check.checked{
	background-image: url(../../../assets/images/radio-select.png);
}
#followed-up-today{
    display: inline-block;
    padding: 0px 0 0 16px;
    background-image: url(../../../assets/images/radio.png);
    background-repeat: no-repeat;
    background-size: 15px;
    background-position: 0 center;
    margin-left: 10px;
    vertical-align: middle;
    border: 0;
    border-radius: 50%;
}
#followed-up-today.checked{
	background-image: url(../../../assets/images/radio-select.png);
}
.repeat_text{
	text-align: left;
	font-size: 14px;
	color: #E31313;
	margin-top: 20px;
	margin-bottom: 30px;
	display: none;
}
.list-table a{
	/* display: flex; */
	display:block;
	width: 58px;
	margin: 0 auto;
}
.approve-ope{
	color:#009CF3 ;
}
.transfer-ope{
	color:#009CF3;
}
.order-ope{
	color:#009CF3;
}

.delete-ope{
	color:#ff4439 ;
}
.deleted-btn-Color{
	color:#ff4439 ;
}
.confirm-ope{
	color:#4ebc9c;
}

.detailColor{
	color:#009CF3;
}

/*弹窗*/
.cd-popup,.progress-popup{
	display:none;
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background:url(../../../assets/images/pupBackground.png);
	z-index:99;
}
.cd-popup-container {
	display: none;
	position: absolute;
	width: 700px;
	background: #fff;
	border-radius:10px;
}
.cd-popup-containers {
	display: none;
	position: absolute;
	width: 535px;
	background: #fff;
	border-radius:10px;
}
.cd-popup .popup-top{
	width: 100%;
	height:40px;
	position: relative;
	border-bottom: 1px solid #CCCCCC;
}
.popup-top h6{
	font-size: 14px;
	margin-left: 20px;
	text-align: left;
	line-height:40px;
	color: #999999;
}
.popup-top a {
	background: url(../../../assets/images/icon-cross.png) center center no-repeat ;
	width: 20px;
	height: 20px;
	display: block;
	position: absolute;
	top: 10px;
	right: 12px;
	cursor: pointer;
}
.popup-main{
	padding:30px 0;
	text-align: center;
}
.popup-mains{
	padding:30px 20px;
}
.popup-groups{
	margin-bottom: 20px;
}
#follow-popup .popup-groups{
	padding-left: 40px;
}
.popup-ope{
	text-align: center;
}
.popup-group{
	margin-bottom: 20px;
	text-align: left;
}

.tr-title-label,.tr-title-businessModel{
	display: none;
}
.checked-labels,.checked-businessModel{
	display: none;
}
.checked-dataSources,.checked-graduationStatus{
	display: none;
}
.tr-title-dataSources,.tr-title-graduationStatus{
	display: none;
}
.tr-title-effectiveOrNot,.checked-effectiveOrNot{
	display: none;
}
/* 审核按钮 通过与不通过 */
.popup-radio-btn{
	display: inline-block;
	line-height:30px;
	/* padding: 0 0 0 18px; */
	/* background-image: url(../../../assets/images/radio.png); */
	background-image: url(../../../assets/images/icon-check.png);
	background-repeat: no-repeat;
	background-size: 15px;
	background-position: 0 center;
	cursor: pointer;
	vertical-align: middle;
	padding-left: 20px;
}
.popup-radio-btn.checked{
	background-image: url(../../../assets/images/icon-checked.png);
}
.popup-label{
	display: inline-block;
	width: 60px;
	color: #666666;
	margin-right:14px;
	text-align: right;
}
.popup-labels{
	color: #666666;
	margin-right:14px;
	display: inline-block;
}
.popup-labels-top{
	margin-top: 8px;
}
.follow-type-btn,.follow-valid-btn{
	border:0;
	height:20px;
	line-height: 20px;
	background:url(../../../assets/images/radio.png) left center no-repeat;
	padding-left: 25px;
	font-size: 12px;
	color: #666;
	margin-right:25px;
	margin-top: 8px;
	vertical-align: top;
}
.follow-type-btn.checked,.follow-valid-btn.checked{
	background-image:url(../../../assets/images/radio-select.png) !important;
}
.follow-type-btn:nth-of-type(4){
	margin-left: 97px;
}
.popup-group_valid{
	display: none;
}
.popup-valid-label{
	color: #666666;
	margin-right:14px;
    width: 119px;
    text-align: right;
    display: inline-block;
}
.follow-valid-btn{
	margin-top: 0;
}
.msg-label{
	color: #666666;
	margin-right:10px;
	text-align: left;
	width: 60px;
	height: 25px;
	line-height: 24px;
	vertical-align: top;
	display: inline-block;
}
.messageStyle-Select{
	width: 140px;
	height: 25px !important;
	display: inline-block;
	box-sizing: border-box;
	border-radius: 4px;
}
.mySelect .inputWrap > p{
	line-height: 25px !important;
}
.select_div{
	line-height: 25px;
	height: 25px;
	width: 70%;
	margin: 0 0 15px 60px;
	display: inline-block;
}
.msg-size{
	color: #666666;
	text-align: left;
	width: 580px;
	margin: 3px auto 0;
}
.display_message{
	width: 580px;
	min-height: 112px;
	border: 1px solid #C4C4C4;
	box-sizing: border-box;
	border-radius: 5px;
	padding: 10px;
	margin-left: 60px;
}
.title-txt{
	width: 580px;
	height: 40px;
	border: 1px solid #EEEEEE;
	border-radius: 4px;
	padding:0 14px;
}
.content-txt{
	width: 580px;
	height: 250px;
	overflow: auto;
	border-radius:4px;
	padding:10px 14px;
	resize: none;
}
.content-txts{
	width: 305px;
	height: 106px;
	resize: none;
	border:1px solid #D7D7D7;
	padding:3px 5px;
	word-break: break-all;
}
.min-input {
    width: calc(100% - 157px);
    height: 30px;
    display: inline-block;
    color: #666;
    background-color: #ffffff;
    border-radius: 4px;
    border: solid 1px #D7D7D7;
    padding-left: 5px;
    vertical-align: middle;
    line-height: 26px;
}
#email-popup{
	width:750px;
}
.ke-container{
	width:580px !important;
	display: inline-block !important;
	vertical-align: top;
	max-height:400px;
}
.popup-radio{
	text-align: left;
	padding-bottom: 20px;
}
.popup-radio>input{
	display: inline-block;
	margin-left: 5px;
}
.cd-popup-sub,.cd-popup-subs{
	font-size: 14px;
	color: #fff;
	text-align: center;
	margin: 20px 10px 0;
	width: 85px;
	height: 32px;
	background-color: #ff8201;
	border-radius: 6px;
	border:0;
}
.cd-popup-sub:hover,.cd-popup-subs:hover{
	background: #FF8201;
}
.cd-popup-can,.cd-popup-cans{
	font-size: 14px;
	color: #999;
	text-align: center;
	margin : 20px 0 0 20px;
	width: 85px;
	height: 32px;
	background-color: #ffffff;
	border-radius: 6px;
	border: solid 1px #cccccc;
}
.cd-popup-can:hover,.cd-popup-cans:hover{
	background: #EEEEEE;
}
.popup-select{
	display: inline-block;
	vertical-align: middle;
	width:200px;
	height:27px !important;
	line-height: 27px !important;
	border: solid 1px #e2e6ec;
	background: #FFFFFF;
	font-size: 12px;
	text-align: left;
}
#transfer-popup{
	width: 400px;
}
.popup-tip{
	font-size: 12px;
	color: #666;
	margin: 0 0 20px;
	text-align: left;
}
#counsel-popup .popup-main{
	padding:30px;
}
.reason-content{
	width:200px;
	height:50px;
	resize: none;
	padding: 2px 5px;
}
.progress-div{
	display: none;
	position: absolute;
	width: 300px;
	height: 150px;
	background: #fff;
}
.progress-popup .popup-top{
	width: 300px;
	height: 46px;
	background:#F7F7F7;
	position: relative;
	margin-bottom: 30px;
}
.progress-popup .popup-top h6{
	font: 16px/16px 'microsoft yahei';
	color: #707070;
	display: block;
	position: absolute;
	top: 13px;
	left: 10px;
}
.progress-bar{
	width: 200px;
	height: 20px;
	border: 1px solid  #EEEEEE;
	border-radius: 25px;
	background: #e2e2e2;
	margin: 10px auto;
	overflow: hidden;
}
.progress-len{
	width: 0%;
	height: 20px;
	background: #4089FF;
	border-radius: 10px;
}
.p-text {
    margin: 0 auto;
    width: 200px;
}
.no-data{
	color:#666666;
}
.tabel-fixed{
	table-layout: fixed;
	margin-left: 4px;
}

.tabel-fixed tbody tr td.disNone{
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}
.list-table td {
	padding:0 !important;
	height: 36px;
}
.list-table th {
	padding:0px !important;
	height: 40px;
}
.cousnel-tranform{
	position: relative;
}
.transform-img{
	display: inline-block;
	width: 10px;
	height: 10px;
	background: url(../../../assets/images/counsel/icon-tranform-up.png) 0px 0px no-repeat;
	position: absolute;
	right: 8%;
    bottom: 10px;
}
.counsel-content{
	width: 100px;
	background: #FAFAFA ;
	position: absolute;
	top: 9px;
    right: 4%;
	z-index: 2;
	display: none;
	border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
}
.counsel-content>div{
	padding: 5px 0;
	text-align: center;
	cursor: pointer;
}
.counsel-content .content-color{
	color: #FFF !important;
	background: #009CF3;
}
.counsel-content .content-back{
	color: #999;
}
.counsel-content .colorMover{
	color: #fff !important;
}
/* 性别图标 */
.sex-img-nv{
	display: inline-block;
	margin-top: 5px;
	width: 16px;
	height: 16px;
	background: url(../../../assets/images/counsel/sign-sex-women.png) no-repeat 0 0;
	position: absolute;
}
.sex-img-men{
	display: inline-block;
	margin-top: 5px;
	width: 16px;
	height: 16px;
	background: url(../../../assets/images/counsel/sex-boy.png) no-repeat 0 0;
	position: absolute;
}
.counsel-name{
	display: inline-block;
	cursor: pointer;
}
.jurisdiction-work{
	margin-left: 20px;
}
.jurisdiction-education{
	margin-left: -10px;
}
.jurisdiction-follwTime{
	margin-left: 11px;
}
.jurisdiction-classCourse{
	margin-left: 3px;
}
.jurisdiction-year{
	width: calc(50% - 40px) !important;
}
.jurisdiction-name{
	margin-left: 2px;
}
.jurisdiction-customerLevel{
	margin-left: 0px;
}
.jurisdiction-status{
	margin-left: 13px;
}
.jurisdiction-email{
	margin-left: 3px;
}
.jurisdiction-wechart{
	margin-left: 22px;
}
.jurisdiction-phone{
	margin-left: 19px;
}
.jurisdiction-follow{
	margin-left: 22px;
}
.jurisdiction-graduTime{
	margin-left: 3px;
}
.jurisdiction-labels{
	margin-left: 2px;
}
@media screen and (max-width:1200px){
	.jurisdiction-work{
		margin-left: 12px;
	}
	.jurisdiction-education{
		margin-left: 3px;
	}
	.jurisdiction-classCourse{
		margin-left: 0px;
	}
	.jurisdiction-name{
		margin-left: 2px;
	}
	.jurisdiction-year{
		width: calc(50% - 35px) !important;
	}
	.jurisdiction-customerLevel{
		margin-left: 2px;
	}
	.jurisdiction-status{
		margin-left: 13px;
	}
	.jurisdiction-email{
		margin-left: 3px;
	}
	.jurisdiction-wechart{
		margin-left: 10px;
	}
	.jurisdiction-phone{
		margin-left: 12px;
	}
	.jurisdiction-follow{
		margin-left: 11px;
	}
	.jurisdiction-graduTime{
		margin-left: 0px;
	}
	.jurisdiction-labels{
		margin-left: 0px;
	}
	.jurisdiction-follwTime{
		margin-left: 1px;
	}
}
@media screen and (min-width:1201px) and (max-width:1300px){
	.jurisdiction-work{
		margin-left: 13px;
	}
	.jurisdiction-education{
		margin-left: 0px;
	}
	.jurisdiction-classCourse{
		margin-left: 0px;
	}
	.jurisdiction-name{
		margin-left: 2px;
	}
	.jurisdiction-year{
		width: calc(50% - 37px) !important;
	}
	.jurisdiction-customerLevel{
		margin-left: 2px;
	}
	.jurisdiction-status{
		margin-left: 12px;
	}
	.jurisdiction-email{
		margin-left: 1px;
	}
	.jurisdiction-wechart{
		margin-left: 13px;
	}
	.jurisdiction-phone{
		margin-left: 12px;
	}
	.jurisdiction-follow{
		margin-left: 13px;
	}
	.jurisdiction-graduTime{
		margin-left: 0px;
	}
	.jurisdiction-labels{
		margin-left: 0px;
	}
	.jurisdiction-follwTime{
		margin-left: 1px;
	}
}
@media screen and (min-width:1301px) and (max-width:1400px){
	.jurisdiction-work{
		margin-left: 13px;
	}
	.jurisdiction-education{
		margin-left: 0px;
	}
	.jurisdiction-classCourse{
		margin-left: 0px;
	}
	.jurisdiction-name{
		margin-left: 2px;
	}
	.jurisdiction-year{
		width: calc(50% - 35px) !important;
	}
	.jurisdiction-customerLevel{
		margin-left: 2px;
	}
	.jurisdiction-status{
		margin-left: 13px;
	}
	.jurisdiction-email{
		margin-left: 1px;
	}
	.jurisdiction-wechart{
		margin-left: 14px;
	}
	.jurisdiction-phone{
		margin-left: 13px;
	}
	.jurisdiction-follow{
		margin-left: 14px;
	}
	.jurisdiction-graduTime{
		margin-left: 0px;
	}
	.jurisdiction-labels{
		margin-left: 0px;
	}
	.jurisdiction-follwTime{
		margin-left: 3px;
	}
}
@media screen and (min-width:1401px) and (max-width:1500px){
	.jurisdiction-work{
		margin-left: 15px;
	}
	.jurisdiction-education{
		margin-left: -7px;
	}
	.jurisdiction-classCourse{
		margin-left: 0px;
	}
	.jurisdiction-name{
		margin-left: 2px;
	}
	.jurisdiction-year{
		width: calc(50% - 40px) !important;
	}
	.jurisdiction-customerLevel{
		margin-left: 2px;
	}
	.jurisdiction-status{
		margin-left: 6px;
	}
	.jurisdiction-email{
		margin-left: 1px;
	}
	.jurisdiction-wechart{
		margin-left: 14px;
	}
	.jurisdiction-phone{
		margin-left: 14px;
	}
	.jurisdiction-follow{
		margin-left: 14px;
	}
	.jurisdiction-graduTime{
		margin-left: 0px;
	}
	.jurisdiction-workplace{
		margin-left: 2px;
	}
	.jurisdiction-labels{
		margin-left: 0px;
	}
	.jurisdiction-follwTime{
		margin-left: 6px;
	}
}

@media screen and (min-width:1501px) and (max-width:1600px){
	.jurisdiction-classCourse{
		margin-left: 0px;
	}
	.jurisdiction-name{
		margin-left: 2px;
	}
	.jurisdiction-year{
		width: calc(50% - 44px) !important;
	}
	.jurisdiction-customerLevel{
		margin-left: 2px;
	}
	.jurisdiction-status{
		margin-left: 0px;
	}
	.jurisdiction-email{
		margin-left: 3px;
	}
	.jurisdiction-wechart{
		margin-left: 15px;
	}
	.jurisdiction-phone{
		margin-left: 16px;
	}
	.jurisdiction-follow{
		margin-left: 15px;
	}
	.jurisdiction-graduTime{
		margin-left: 2px;
	}
	.jurisdiction-work{
		margin-left: 15px;
	}
	.jurisdiction-education{
		margin-left: -14px;
	}
	.jurisdiction-workplace{
		margin-left: 2px;
	}
	.jurisdiction-labels{
		margin-left: 0px;
	}
	.jurisdiction-follwTime{
		margin-left: 11px;
	}
}
@media screen and (min-width:1601px) and (max-width:1700px){
	.jurisdiction-work{
		margin-left: 15px;
	}
	.jurisdiction-classCourse{
		margin-left: 0px;
	}
	.jurisdiction-name{
		margin-left: 2px;
	}
	.jurisdiction-year{
		width: calc(50% - 44px) !important;
	}
	.jurisdiction-customerLevel{
		margin-left: 2px;
	}
	.jurisdiction-status{
		margin-left: 0px;
	}
	.jurisdiction-email{
		margin-left: 1px;
	}
	.jurisdiction-wechart{
		margin-left: 18px;
	}
	.jurisdiction-phone{
		margin-left: 16px;
	}
	.jurisdiction-follow{
		margin-left: 18px;
	}
	.jurisdiction-graduTime{
		margin-left: 0px;
	}
	.jurisdiction-education{
		margin-left: -16px;
	}
	.jurisdiction-workplace{
		margin-left: 2px;
	}
	.jurisdiction-labels{
		margin-left: 0px;
	}
}
@media screen and (min-width:1701px) and (max-width:1800px){
	.jurisdiction-work{
		margin-left: 15px;
	}
	.jurisdiction-classCourse{
		margin-left: 0px;
	}
	.jurisdiction-name{
		margin-left: 2px;
	}
	.jurisdiction-year{
		width: calc(50% - 44px) !important;
	}
	.jurisdiction-customerLevel{
		margin-left: 2px;
	}
	.jurisdiction-status{
		margin-left: 0px;
	}
	.jurisdiction-email{
		margin-left: 1px;
	}
	.jurisdiction-wechart{
		margin-left: 18px;
	}
	.jurisdiction-phone{
		margin-left: 16px;
	}
	.jurisdiction-follow{
		margin-left: 18px;
	}
	.jurisdiction-graduTime{
		margin-left: 0px;
	}
	.jurisdiction-education{
		margin-left: -16px;
	}
	.jurisdiction-workplace{
		margin-left: 2px;
	}
	.jurisdiction-labels{
		margin-left: 0px;
	}
	.jurisdiction-follwTime{
		margin-left: 11px;
	}
}
.par_div{
	display: none; 	
	min-height: 20px;
	margin:10px 0 0 60px;
}
.par_p{
	height: 30px;
	display: inline-block;
	vertical-align: middle;
	margin-bottom: 10px;
}
.par-label{
	height: 30px;
	line-height: 30px;
	color: #666666;
	margin-right: 10px;
}
.par_input{
	width: 438px;
	height: 30px;
	border: 1px solid #C4C4C4;
	box-sizing: border-box;
	border-radius: 5px;
	padding: 0 5px;
}
.date_input{
	background: url(../../../assets/images/counsel/icon-calender16.png) 98% 5px no-repeat;
}
.par_span{
	width: 80px;
	font-size: 14px;
	color: #999999;
	display: inline-block;
	padding: 0 5px;
	text-align: center;
	border-bottom: 1px solid #999999;
}
#followerName{
    vertical-align: middle;
    width: calc(100% - 62px);
    height: 25px !important;
    line-height: 25px !important;
    background: #FFFFFF;
    font-size: 12px;
    border: solid 1px #e2e6ec;
    padding: 0 3px;
    font-size: 12px;
    vertical-align: middle;
    border-radius: 5px;
}
.followHide{
	display: none;
}
#transfer-popup .popup-main{
	padding: 30px 45px;
}
	
 #counsel-popup .other_popTitle, #active_counsel .other_popTitle{
	font-weight: 500;
	font-size: 18px; 	
	color: #333333;
	margin: 20px 0 0 20px;	
}
#counsel-popup .popup-top,#active_counsel .popup-top{
	border: 0;
}
#counsel-popup .popup-main,#active_counsel .popup-main {
	padding: 20px;
}
.popup-table thead tr{
	background-color: #E3F3FF;
}
.popup-table th{
	color: #666 !important;
	font-size: 14px;
}
#active_counsel{
	width:433px;
}
#active_counsel .popup-group .popup-label{
	text-align: left;
	width: 42px;
}
#active_sectionSelect,#active_userSelect{
	width: 327px;
}
.time_reverse{
	display: inline-block;
	width: 26px;
	height: 26px;
	background: url(../../../assets/images/counsel/time_list.png) no-repeat;
	background-position-x: 0px;
	background-position-y: -10px;
	vertical-align: middle;
}
/* 选择活动 2021-12-27 */
.select-active {
	display: none;
	position: absolute;
	width: 385px;
	max-height: 436px;
	background: #FFFFFF;
	border-radius: 5px;
	padding-bottom: 20px;
}
.top-close,.top-close-label {
	width: 12px;
	height: 12px;
	background: url(../../../assets/images/counsel/close.png) no-repeat;
	margin-top: 20px;
	margin-left: 353px;
	cursor: pointer;
}
.select-active-tit {
	font-family: Noto Sans SC;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	color: #333;
	margin-left: 32px;
	margin-bottom: 29px;
}
.ative-search {
	width: 315px;
	height: 30px;
	border: 0.62513px solid #C4C4C4;
	box-sizing: border-box;
	border-radius: 4px;
	margin-left: 30px;
	margin-bottom: 10px;
	padding-left: 5px;
	padding-right: 35px;
	background: url(../../../assets/images/counsel/activeSearch.png) no-repeat 285px 5px;
}
.active-content ul{
	max-height: 300px;
	overflow-y: auto;
}
.active-content ul li {
	width: 100%;
	height: 50px;
	box-sizing: border-box;
	padding: 0px 0px 0px 40px;
	font-family: Noto Sans SC;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: #333;
	cursor: pointer;
}
.li_item0 .span-left{
	width: 280px;
}
.li_item_active {
	background-color: #E3F3FF;
}
.li_item > div{
	display: flex;
	height: 50px;
	justify-content: space-between;
	align-items: center;
}
.li_item .span-right{
	flex: 1;
	width: 12px;
	height: 12px;
	margin-left: 15px;
	background: url(../../../assets/images/counsel/arrowRight.png) no-repeat;
}
.active_name {
	width: 280px;
	font-family: Noto Sans SC;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: #333;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.channel_info {
	width: 280px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.channel_info span {
	font-family: Noto Sans SC;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	line-height: 14px;
	color: #999;
	margin-right: 20px;
}
/* 选择活动标签 2021-12-27 */
.select-active-label {
	display: none;
	position: absolute;
	width: 385px;
	max-height: 259px;
	background-color: #fff;
	border-radius: 5px;
	padding-bottom: 20px;
}
.active-label-content ul {
	max-height: 160px;
	overflow: auto;
}
.ative-label-ul li {
	cursor: pointer;
}
.label-li {
	width: 100%;
	padding-left: 40px;
}
.label-li > div {
	display: flex;
	height: 40px;
	align-items: center;
}

/* 非活动/过期咨询量弹窗2021-12-29 */
.no-active-counsel {
	display: none;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	width: 280px;
	height: 176px;
	background: #FFFFFF;
	border-radius: 5px;
}
.noactive_txt {
	width: 200px;
	margin: 40px auto;
	text-align: center;
	font-family: Noto Sans SC;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: #333;
}
.confirm_button {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 82px;
	height: 26px;
	margin: 0 auto;
	background-color: #FF8201;
	border-radius: 3px;
	font-family: Noto Sans SC;
	font-style: normal;
	font-weight: normal;
	font-size: 10.0021px;
	color: #fff;
	cursor: pointer;
}
.orderBy{
	position: relative;
	line-height: 16px;
}
.orderByDiv{
	position: absolute;
	/* top: 50%; */
	/* transform: translateY(-50%); */
	left: 85%;
	cursor: pointer;
	top: 13px;
}
.orderBy i {
	display: block;
	width: 7px;
	height: 7px;
}
.ascend {
	background-repeat: no-repeat;
	background-image: url(../../../assets/images/college/ioc/up.png);
}
.descend {
	background-image: url(../../../assets/images/college/ioc/down.png);
}
.active-ascend {
	background-image: url(../../../assets/images/college/ioc/fill-up.png);
}
.active-descend {
	background-image: url(../../../assets/images/college/ioc/filldown.png);
}
.add-follow {
	color: #999999!important;
}
.orderBy > span{
	display: inline-block;
	max-width: 65%;
	width: 80px;
	white-space: normal;
	word-break: break-all;
	word-wrap: break-word;
}
.top-tips {
	position: relative;
	margin-left: 10px;
	margin-right: 14px;
	height: 40px;
	border: 1px solid #1E9FFF;
	box-sizing: border-box;
	margin-top: 14px;
}
.top-tips>div {
	display: inline-block;
	/* vertical-align: top; */
}

.top_tips_icon {
	position: absolute;
	top: 12px;
	left: 16px;
	width: 16px;
	height: 16px;
	background: url(../../../assets/images/counsel/tipsIcon.png) no-repeat left top;
	margin-right: 6px;
}
.top_tips_content {
	width: 96%;
	font-family: 'Noto Sans SC';
	font-style: normal;
	font-weight: 400;
	font-size: 12px;
	color: #333;
	margin-left: 38px;
	margin-top: 11px;
}
.top_tips_close {
	position: absolute;
	top: 5px;
	right: 1%;
	width: 30px;
	height: 30px;
	background: url(../../../assets/images/counsel/closeIcon.png) no-repeat left top;
	cursor: pointer;
}
/* 2022.07.13 新增申诉选项 */
.appeal-ope .appeal-btn-Color{
	color: #999;
}
.appeal-warn{
	font-family: 'Noto Sans SC';
	font-style: normal;
	font-weight: 350;
	font-size: 14px;
	line-height: 14px;
	letter-spacing: -0.005em;
	color: #E31313;
	margin-left: 20px;
}
#appeal_counsel {
	display: none;
	position: absolute;
	width: 570px;
	height: 70%;
	background: #fff;
	border-radius:10px;
	padding: 20px;
	max-height: 600px;
}
/* #appeal_counsel .popup-top{
	width: 100%;
	margin-top: 20px;
    font-weight: bold;
	font-size: 16px;
	display: flex;
	align-items: center;
	color: #333333;
	border-bottom: 0;
} */
#appeal_counsel .popup-close{
	position: absolute;
	top: 20px;
	right: 20px;
	cursor: pointer;
}
#appeal_counsel .add_title{
	font-weight: 700;
	font-size: 18px;
	display: flex;
	align-items: center;
	color: #333333;
}
#appeal_counsel .popup_red{
	font-weight: 350;
	font-size: 14px;
	color: #E31313;
	margin-top: 16px;
}

#appeal_counsel .popup_main{
	margin-top: 18px;
	display: flex;
	width: 500px;
}
#appeal_counsel .popup_main font{
	font-weight: 350;
	font-size: 14px;
	color: #E31313;
	padding: 0 4px;
}
#appeal_counsel .red_text{
	font-weight: 350;
	font-size: 12px;
	color: #E31313;
	margin-left: 24px;
}
#appeal_counsel .task_name{
	margin-left: 24px;
	width:calc(92% - 62px);
	font-family: 'Noto Sans SC';
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 30px;
	color: #333333;
}
.textareaInput{
	margin-left: 24px;
	width:calc(92% - 62px);
	color: #666;
	resize: none;
}
#appeal_counsel input[type="text"]{
	/* width:calc(92% - 62px); */
	width: 400px;
	height:30px;
	border: solid 1px #e2e6ec;
	padding: 0 3px;
	font-size: 14px;
	vertical-align: middle;
	border-radius: 5px;
}
#appeal_counsel #time-select .inputWrap>p{
	margin-right: 15px;
}
#appeal_counsel .date-input{
	width:calc(92% - 62px) !important;
	background: #FFF url(../../../assets/images/college/icon-calender.png) 98% 8px no-repeat;
}
#appeal_counsel .back_color{
	color: #666;
}
#appeal_counsel .alitem{
	align-items: center;
}
#appeal_counsel .detail_reson{
	/* padding-left: 12px; */
}

#textDetail{
	width: calc(92% - 62px);;
	height: 108px;
	min-height: 108px;
	max-height: 108px;
	padding: 5px;
}
#appeal_counsel .popup-group{
	margin-bottom: 20px;
	text-align: left;
}
#appeal_counsel .cd-popup-sub{
	font-size: 14px;
	color: #fff;
	text-align: center;
	width: 85px;
	height: 32px;
	background-color: #ff8201;
	border-radius: 6px;
	border:0;
}
#appeal_counsel .popup_ope{
	display: flex;
	justify-content: center;
	align-items: center;
}
.cd-popup-sub:hover{
	background: #FF8201;
}
.cd-popup-can{
	font-size: 14px;
	color: #fff;
	text-align: center;
	width: 85px;
	height: 32px;
	background-color: #C4C4C4;
	border-radius: 6px;
	border: solid 1px #cccccc;
	margin-left: 34px;
}
#appeal_counsel .noneUplode{display: none;}
#appeal_counsel .upload_btn{
    width: 120px;
    height: 90px;
	padding-top: 21px;
    box-sizing: border-box;
    background: #F7F7F7;
    cursor: pointer;
    position: relative;
    overflow: hidden;
	margin-right: 10px;
}
#appeal_counsel .photoFile{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}
#appeal_counsel .photo_add{
    width: 24px;
    height: 24px;
    background: url(../../../assets/images/college/icon_add.png) no-repeat 0 0 ;
    margin:  0 auto;
    background-size: 88%;
}
#appeal_counsel .photo_text{
    font-size: 14px;
    font-weight: 350;
    color: #999;
    text-align: center;
}
#appeal_counsel .photo_item{
    width: 120px;
    height: 90px;
    box-sizing: border-box;
    background: #F7F7F7;
    margin-bottom: 10px;
    position: relative;
    margin-right: 10px;
	cursor: pointer;
}

#appeal_counsel .photo_item .pic{
	display: block;
    width: 100%;
    height: 100%;
}
#appeal_counsel .photo_list{
	display: flex;
	flex-wrap: wrap;
	margin-top: 15px;
	margin-left: 91px;
}
#appeal_counsel .imageForm{
    height: 90px;
    width: 100%;
    position: absolute;
    z-index: 333;
    top: 0;
}
.lineHeight{
	line-height: 30px;
}
.detailReson{
	position: relative;
	padding-bottom: 20px;
}
.nums{
    position: absolute;
    bottom: 0;
    right: 0;
    text-align: right;
    color: #9C9A9A;
	padding-right: 20px;
}
 .task_tips,.task_tips1{
	font-size: 12px;
	color: #E31313;
	padding-left: 95px;
	display: none;
} 
/* 示意放大照片图片 */
.enlarge_big{
	width: 100%;
	height: 20px;
	position: absolute;
	bottom: 0;
	background: rgba(0, 0, 0, 0.4);
	display: flex;
    justify-content: flex-end;
	cursor: pointer;
}
.enlarge_icon{
	width: 12px;
	height: 12px;
	background: url(../../../assets/images/icon_enlarge.png) no-repeat 0 0;
	margin-top: 3px;
    margin-right: 5px;
}
/*照片删除*/
.addBorder{
	border: 3px solid #1E9FFF;
}
.imgDel{
	position: absolute;
	top: -8px;
	right: -8px;
	width: 16px;
	height: 16px;
	background: url(../../../assets/images/college/icon_redDel.png) no-repeat 0 0;
	cursor: pointer;
	display: none;
}
/*照片删除end*/
/* 照片弹窗 */
.popup{
	width: 100%;
	height: 100%;
	min-width: 1200px;
	position: fixed;
	background-color: #000;
	top: 50px;
	bottom: 50px;
	z-index: 111;
	overflow: hidden;
	display: none;
}
.popup_close{
	width: 54px;
	height: 54px;
	border-radius: 50%;
	overflow: hidden;
	background-color: #979797;
	background-image: url(../../../assets/images/popup-close.png);
	background-position: 50% -62%;
	background-repeat: no-repeat;
	position: absolute;
	top: 40px;
	right: 40px;
	cursor: pointer;
	z-index: 999;
}
.popupArrow{
	width: 54px;
	height: 54px;
	position: absolute;
	top: 40%;
	cursor: pointer;
	z-index: 999;
}
.arrowLeft{
	left: 40px;
	transform: translateX(-50%);
	background: url(../../../assets/images/college/last_arrowleft.png);
}
.arrowRight{
	right: 40px;
	background: url(../../../assets/images/college/frist_arrow.png);
}
.select_last{
	filter: brightness(0.2) grayscale(1) contrast(0.1);
	pointer-events: none;
    cursor: default;
}
.popup_enlarge{
	height: 32px;
	width: 100%;
	position: absolute;
	bottom: 169px;
	z-index: 11;
	display: flex;
	justify-content: center;
}
.enlargeAlike{
	height: 100%;
	width: 32px;
	cursor: pointer;
}
.enlargeBig{
	background: url(../../../assets/images/college/icon_enbig.png);
}
.enlargeSmall{
	background: url(../../../assets/images/college/icon_ensmall.png);
	margin-left: 100px;
}
.popup_bottom{
	height: 100px;
	width: 100%;
	position: absolute;
	bottom: 50px;
	z-index: 11;
	background-color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
}
.popup_img{
	width: 500px;
	/* height: 500px; */
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%,-50%);
	border: 0;
}
.popup_bottom>img{
	width: 76px;
	height: 76px;
	background-color: #000;
	margin-right: 20px;
	cursor: pointer;
}
.now{
	border: 2px solid #1E9FFF;
}
#repeatUserList{
	/* right: 17px; */
	left: 94px !important;
	width: 400px !important;
	top: 30px !important;
}
.top-top{

}
.overhide{
	height: 85%;
	overflow: auto;
}
#cd-popups_load{
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	z-index:99;
	box-sizing: border-box;
}
#cd-popups_load .cd_load{
	position: absolute;
	width: 350px;
	/* background: #fff; */
	border-radius:10px;
	top: 50%;
	left: 50%;
	transform: translateX(-50%);
	transform: translateY(-50%);
	text-align: center;
	margin-left: -175px;
}
.popup_title{
	font-weight: 500;
	font-size: 18px;
	line-height: 18px;
	color: white;
	margin: 20px 0 0 20px;
}
.appeal-button-div{
	margin-top: 30px !important;
}
.vague-li{
	z-index: 10;
}
.transfer-reason-input{
	position: relative;
}
.nums {
	position: absolute;
	bottom: -20px;
	right: 10px;
	text-align: right;
	color: #9C9A9A;
	padding-right: 25px;
	margin-top: 5px;
}
.emailTxt-oDiv{
	position: relative;
}
.emailTxt-oDiv .nums{
	right: 65px;
}