.my-select{
    width: 100%;
    height: 100%;
    position: relative;
}
.inputWrap{
    position: relative;
    width: 100%;
    height: 100%;
    p{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        margin-right: 30px;
        padding-left: 5px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    i{
        position: absolute;
        display: inline-block;
        width: 30px;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center center;
        right: 0;

    }
    .fa-angle-up{
        background-image: url(../../assets/images/select-icon-up.png);
    }
    .fa-angle-down {
        background-image: url(../../assets/images/select-icon-down.png);
    }
}
.showOptions{
    max-height: 250px;
    transition: max-height 0.3s ease-in;
    transform-origin: 50% 0;
    animation: slide-down 0.3s ease-in;
    -webkit-animation: slide-down 0.3s ease-in;
}
.hideOptions{
    max-height: 0px;
    overflow: auto;
    transition: max-height 0.3s ease-out;
}
// 实现下拉选项自上而下的展开效果，以及下拉选项自下而上的收起效果。
@keyframes slide-down{
    0%{transform:scale(1,0);}
    100%{transform:scale(1,1);}
  }
 
  @-webkit-keyframes slide-down{
    0%{-webkit-transform:scale(1,0);}
    100%{-webkit-transform:scale(1,1);}
  }
 
  .mySelect-option {
    position: absolute;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    z-index: 1;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
    background-color: #ffffff;
    border-radius: 4px;
    cursor: pointer;
    li {
      padding: 0 6px;
      height: 38px;
      line-height: 38px;
      box-sizing: border-box;
      background-color: #ffffff;
      background-repeat: no-repeat;
      display: flex;
      justify-content: space-between;
      align-items: center;
 
      &:hover {
        background-color: #d3edfb;
      }
    }
  }
.isSelected{
    background: red;
}