.top{
    line-height: 50px;
    .top-left{
        img{
            width: 61px;
            height: 25px;
        }
        .area-logo{
            width: 14px;
            height: 16px;
            margin-right: 5px;
        }
    }
    .top-right{
        display: flex;
        .top-user{
            line-height: 20px;
        }
        .top-post{
            line-height: 20px;
        }
        .top-name{
            display: flex;
            align-items: center;
        }
    }
}
.menu-set.show{
    background: url(../../assets//images/alter-up.png) no-repeat;
}