.left {
	float: left;
}

.right {
	float: right;
}

.clear {
	clear: both;
}

.right-container {
	background-color: #F7F7F7;
	padding-left: 164px !important;
}

.over-top {
	width: 100%;
	height: 40px;
	line-height: 40px;
	overflow: hidden;
	background-color: #f4f6f9;
	border-bottom: 1px solid #E4E4E4;
	position: relative;
}

.home-blue {
	margin-left: 20px;
}

.back {
	float: right;
	margin-right: 20px;
	color: #999;
	cursor: pointer;
}

.back img {
	margin-right: 5px;
}

.over-main {
	padding: 14px;
	padding-right: 0;
}

.over-deal {
	width: 100%;
	background-color: #FFF;
	border-radius: 4px;
}

.over-deal-top {
	height: 35px;
	line-height: 35px;
	border-bottom: 1px solid #f0f2f8;
	padding-left: 15px;
	font-size: 12px;
	position: relative;
}

.deal-num {
	line-height: 14px;
	font-size: 12px;
	color: #ffffff;
	background-color: #ff6c60;
	position: absolute;
	top: 0;
	left: 62px;
	padding: 3px;
	border-radius: 50%;
	transform: scale(0.7);
}

.over-deal-ul {
	width: 100%;
	margin-left: 0.6% !important;
	padding: 13px 11px 15px;
	font-size: 0;
	overflow: hidden;
}

.over-deal-ul li {
	display: inline-block;
	vertical-align: top;
	width: 13%;
	height: 11%;
	margin: 6px;
	background-color: #FCFEFF;
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
	border-radius: 5px;
	cursor: pointer;
}

.over-deal-ul li:hover {
	box-shadow: 1px 1px 10px #CCC;
}

.approve {
	height: 16px;
	margin-top: 10px;
}

.approve span {
	display: inline-block;
	font-size: 12px;
	transform: scale(0.8);
	color: #9C9A9A;
	margin-left: 2px;
}

.approve i {
	font-style: normal;
	font-size: 12px;
	transform: scale(0.8);
	color: #009cf3 !important;
}

.deal-p {
	width: 100%;
	height: 48px;
	color: #d7d7d7;
	position: relative;
}

.deal-p i {
	font-style: normal;
	font-size: 30px;
	margin-left: 5px;
	position: absolute;
	bottom: 8px;
}

.dealThing {
	color: #ff6c60;
}

.deal-name {
	font-size: 12px;
	text-align: left;
	margin-top: 12px;
	padding-left: 5px;
	color: #333333;
}

.over-list {
	display: flex;
	/* justify-content: space-between; */
	flex-wrap: wrap;
}

// .list-div-big {
// 	width: calc(50% - 14px);
// 	background: #FFF;
// 	margin-top: 12px;
// 	border-radius: 4px;
// 	margin-right: 14px;
// 	height: 400px;
// }

// .list-divs-big {
// 	width: calc(50% - 14px);
// 	background: #FFF;
// 	margin-top: 12px;
// 	border-radius: 4px;
// 	margin-right: 14px;
// 	height: 200px;
// }

.clientNum {
	font-style: normal;
	color: #FF6C60;
}

.list-div-big span {
	float: right;
	font-size: 12px;
	color: #FF8201;
	/* margin-right: 2%; */
	cursor: pointer;
}

.list-div {
	display: none;
	width: 31%;
	background: #FFF;
	margin-top: 12px;
	border-radius: 4px;
}

.list-divs {
	position: relative;
	/* width: 31%; */
	width: calc(25% - 14px);
	min-width: 240px;
	background: #FFF;
	margin-top: 12px;
	border-radius: 4px;
	height: 200px;
	margin-right: 14px;
}

.afterSalesBacklog .college_clients_follow {
	width: 33%;
}
.Consulting-registration .college_clients_follow {
	width: 33%;
}

.exam_img {
	display: block;
	width: 50px;
	height: 50px;
	margin: 0 auto;
	margin-top: 22px;
	margin-bottom: 16px;
}

.exam_warning {
	line-height: 20px;
}

.exam_orther .exam_img {
	margin-top: 40px;
}

.exam_noContent {
	margin-top: 16px;
	text-align: center;
	font-weight: 350;
	font-size: 12px;
	text-align: center;
	color: #808080;
}

.exam_list {
	display: flex;
	justify-content: center;
}

.examColor {
	font-style: normal;
	font-weight: 350;
	font-size: 12px;
	line-height: 20px;
	color: #009CF3;
	/* min-width: 332px; */
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	cursor: pointer;
	text-align: center;
	padding: 0 20px;
}

.examColor:hover {
	text-decoration: underline;
}

.deficiency {
	text-align: center;
	color: #333;
	font-size: 12px;
}

.list-div-top {
	width: 100%;
	height: 35px;
	line-height: 35px;
	font-size: 12px;
	border-bottom: 1px solid #f0f2f8;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 12px;

	font-family: Noto Sans SC;
	font-style: normal;
	font-weight: normal;

	color: #333333;
}

.list_text {
	font-family: Noto Sans S Chinese;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	line-height: 12px;
	/* identical to box height, or 100% */
	/* display: flex; */
	align-items: center;
	color: #333333;
	text-align: left;
}

.right_text {
	font-family: Noto Sans S Chinese;
	font-style: normal;
	font-weight: 350;
	font-size: 12px;
	line-height: 10px;
	color: #FF8201;
}

.right_text:hover {
	cursor: pointer;
}

.list-div-main {
	clear: both;
	/* padding-bottom: 20px; */
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	padding: 10px;
	/* justify-content: space-between; */
	justify-content: flex-start;

}

.consult-li {
	width: 50%;
	float: left;
	text-align: center;
	padding: 20px 0 10px;
}

.consult-li-num {
	height: 70px;
	line-height: 70px;
	font-size: 18px;
	color: #4a98e0;
	text-align: center;
}

.consult-li p {
	text-align: center;
	margin-top: 10px;
}

#achievementRates {
	margin-top: 20px;
}

.consult-name {
	color: #848484;
	font-size: 12px;
}

.consult-des {
	color: #a8a8a8;
	font-size: 12px;
	transform: scale(0.85);
	margin-top: 10px;
	margin-bottom: 10px;
}

.consult-green {
	margin-left: 10px;
	vertical-align: middle;
	color: #45cc45;
	margin-right: 3px;
	display: inline-block;
}

.consult-red {
	margin-left: 10px;
	vertical-align: middle;
	color: #f23c3c;
	margin-right: 3px;
	display: inline-block;
}

.rate-li {
	position: relative;
	margin: 0 auto;
}

.consult {
	width: 250px;
	height: 60px;
	background-color: #F1F5FB;
	overflow: hidden;
	padding-left: 12px;
	margin-left: 40px;
	margin-top: 4px;
}

.consult-name {
	color: #666;
	font-size: 12px;
	margin-top: 10px;
	margin-bottom: 8px;
	text-align: center;
}

.consult-num {
	color: #666;
	font-size: 12px;
}

.consult-bottom {
	background-color: #EDF6EE;
}

.trapezoid {
	height: 0;
	width: 93px;
	border-top: 40px solid #7FA1D4;
	border-left: 12px solid transparent;
	border-right: 12px solid transparent;
	position: absolute;
	top: 40px;
	left: 60px;
}

.trapezoid img {
	position: absolute;
	top: -37px;
	left: 25px;
}

.trapezoid span {
	font-size: 12px;
	position: absolute;
	top: -30px;
	left: 22px;
	color: #FFF;
}

.trapezoid-bottom {
	height: 0;
	width: 70px;
	border-top: 32px solid #61AE69;
	border-left: 13px solid transparent;
	border-right: 13px solid transparent;
	position: absolute;
	top: 87px;
	left: 71px;
}

.trapezoid-bottom img {
	position: absolute;
	top: -37px;
	left: 12px;
}

.trapezoid-bottom span {
	font-size: 12px;
	position: absolute;
	top: -26px;
	left: 8px;
	color: #FFF;
}

.conversion {
	width: 40px;
	height: 61px;
	position: absolute;
	top: 56px;
	left: 137px;
}

.consult-rate {
	position: absolute;
	top: 73px;
	left: 52%;
}

.consult-rate i {
	color: #08BF91;
	font-style: normal;
}

.classNum {
	color: #FF6C60;
	font-style: normal;
}

.achievement {
	width: 90%;
	height: 70px;
	line-height: 70px;
	background-color: #f5f5f5;
	clear: both;
	overflow: hidden;
	margin: 27px auto 0;
}

.achieve-left {
	float: left;
	color: #848484;
	font-size: 12px;
	padding-left: 14px;
}

.achieve-money {
	font-size: 16px;
	font-weight: bold;
	color: #333;
	margin-left: 10px;
	margin-right: 8px;
}

.achieve-right {
	margin: 0 30px 0 0;
	float: right;
}

.target-left {
	width: 40%;
	float: left;
}

.target-right {
	width: 25%;
	float: left;
	text-align: center;
	font-size: 12px;
	color: #999;
	margin: 60px 0 45px;
}

.target-finish {
	font-size: 16px;
	color: #333;
}

.order-table {
	table-layout: fixed;
	width: 96%;
	height: 130px !important;
	margin: 5px auto;
	overflow: hidden;

	border-collapse: separate;
}

.order-table th {
	border-left: 1px solid #e2e6ec;
	border-bottom: 1px solid #e2e6ec;
	border-top: 1px solid #e2e6ec;
	height: 28px;
	line-height: 28px;
	color: #666666;
	font-size: 12px;
	background-color: #FCFEFF;
	text-align: center;
}

.order-table th:last-of-type {
	border-right: 1px solid #e2e6ec;
}

.order-table td {
	display: inline-block;
	height: 25px !important;
	line-height: 25px;
	border-bottom: 1px solid #E8E8E8;
	color: #666;
	text-align: center;
	font-size: 12px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.data-update .order-table td {
	height: 35px !important;
	line-height: 35px;
}

.tab-tr td {
	display: table-cell !important;
	color: #666;
	font-size: 12px;
}

.tab-tr:hover {
	background-color: #fafafa;
}

.order-table tbody {
	height: 101px;
	display: block;
	overflow-y: auto;
	overflow-x: hidden;
}

.order-table thead,
.order-table tbody tr {
	width: 100%;
	display: table;
	table-layout: fixed;
}

.name {
	width: 7.6%;
}

.client {
	width: 11.1%;
}

.phone {
	width: 14.3%;
}

.course {
	width: 18.2%;
}

.item {
	width: 12.1%;
}

.style {
	width: 12.1%;
}

.time {
	width: 18.2%;
}

.userName {
	width: 8%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.margin {
	width: 8%;
}

.call {
	width: 16%;
}

.class {
	width: 18%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.mode {
	width: 13%;
}

.leadTime {
	width: 20%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.noDo {
	width: 11%;
}

.linkCoul {
	width: 6%;
}

.moreData {
	display: none;
	width: 90px;
	margin: 9px auto 0;
	font-size: 12px;
	color: #FF8201;
	text-align: center;
	cursor: pointer;
	padding-bottom: 6px;
}

.moreData:hover {
	text-decoration: underline;
}

.college_clients_follow {
	/* width: 33.33%; */
	width: 50%;
	float: left;
	text-align: center;
	margin: 10px 0;
	cursor: pointer;
}

.educational .college_clients_follow{
	width: 33.33%;
}
.takeToDo .college_clients_follow{
	/* width: 33.33%; */
	width: 25%;
}
.college_clients-num {
	/* height: 70px;
    line-height: 70px; */
	font-family: Noto Sans S Chinese;
	font-style: normal;
	font-weight: 500;
	font-size: 30px;
	/* identical to box height, or 100% */
	/* display: flex; */
	align-items: center;
	text-align: center;
	color: #4BBBFA;
	position: relative;
}

.textcor {
	font-family: Noto Sans SC;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: #333333;
}


/* .college_clients-num:hover {
    cursor: pointer;
} */

.clients-name {
	font-family: Noto Sans S Chinese;
	font-style: normal;
	font-weight: 350;
	font-size: 12px;
	line-height: 12px;
	/* identical to box height, or 100% */
	/* display: flex; */
	align-items: center;
	text-align: center;
	color: #808080;
}

.clients-des {
	margin-top: 10px;
	margin-bottom: 10px;
	font-family: Noto Sans S Chinese;
	font-style: normal;
	font-weight: 350;
	font-size: 10px;
	line-height: 10px;
	/* identical to box height, or 100% */
	/* display: flex; */
	align-items: center;
	color: #999999;
}

.bubble-box {
	min-width: 9.3%;
	width: 20px;
	position: absolute;
	float: left;
	top: 48px;
	transform: translateX(-50%);
	margin-left: 50%;
	z-index: 999;
}

.bubble {
	/* min-width: 55px; */
	min-width: 115px;
	border: 1px solid #4DADF9;
	border-radius: 5px;
	/* padding: 10px; */
	padding: 10px 5px 10px 5px;
	position: absolute;
	right: 46%;
	bottom: 42px;
	right: 30px;
	background: #FFFFFF;
	transform: translateX(46%);
	font-family: Noto Sans S Chinese;
	font-style: normal;
	font-weight: 350;
	font-size: 12px;
	line-height: 18px;
	/* identical to box height */
	color: #333333;
	white-space: pre;
}

.bubble-show {
	display: none;
}

.bubble-img {
	position: absolute;
	right: 0px;
	bottom: 35px;
	left: 50%;
	transform: translateX(-50%);
}

.textcor {
	font-family: Noto Sans SC;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: #333333 !important;
}

.right_bet {
	display: flex;
	align-items: center;
	position: relative;
}

.install_size {
	width: 16px;
	height: 35px;
	background: url(../../assets/images/index/install.png) center;
	background-repeat: no-repeat;
	margin-left: 15px;
	cursor: pointer;

}

/* 小变成中的三个后校企客户要居中 */
/* 变成中号 */
.medium {
	width: calc(50% - 14px);
}

/* ul列表的li居中 */
.ulcenter {
	padding-top: 41px;
}

/* li宽度变宽 */
.liwidth {
	width: 25%;
}

/* 今日访客变大、宽大、巨大 */
/* 宽大 */
.liberality {
	width: calc(100% - 14px);
	height: 400px;
}

/* 巨大 */
.enormous {
	width: calc(100% - 14px);
	height: 800px;
}

/* end */

/* 选择小中 */
/* 选择大 宽 巨 */
.border_size {
	width: 100px;
	/* height: 50px; */
	background: #FAFAFA;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
	border-radius: 5px;
	position: absolute;
	/* left: -60px; */
	right: -10px;
	top: 30px;
	z-index: 99;
	display: none;
}

.install_border {
	display: flex;
	align-items: center;
	position: relative;
}

.visitors_size {
	/* height: 75px; */
}
.install_border:hover .border_size{
	display: block;
}

.small-line,
.middle-line,
.great-line,
.relax-line,
.giant-line {
	display: flex;
	align-items: center;
	height: 25px;
	line-height: 25px;
	padding-left: 21px;
}

.small-line:hover,
.middle-line:hover,
.great-line:hover,
.relax-line:hover,
.giant-line:hover {
	background-color: #E3F3FF;
	cursor: pointer;
}

.iocsmall,
.iocmiddle,
.iocgreat,
.iocrelax,
.iocgiant {
	width: 18px;
	height: 18px;
	margin-right: 6px;
}

.iocsmall {
	background: url(../../assets/images/index/small.png)
}

.iocmiddle {
	background: url(../../assets/images/index/middle.png)
}

.iocgreat {
	background: url(../../assets/images/index/great.png)
}

.iocrelax {
	background: url(../../assets/images/index/relax.png)
}

.iocgiant {
	background: url(../../assets/images/index/giant.png)
}

.small-line span,
.middle-line span,
.great-line span,
.relax-line span,
.giant-line span {
	font-family: Noto Sans SC;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;

	color: #999999;
}

.lecturer_pending {
	/*z-index: 9999;*/
}

.educational .between_customer,.takeToDo .between_customer, .afterSalesBacklog .between_customer ,.Consulting-registration .between_customer{
	padding-top: 0px;
}

.th1Accept {
	width: 20%;
}

.th2Name {
	width: 16%;
	position: relative;
}

.th3Hone {
	width: 16%;
}

.th4Contractor {
	width: 9%;
}

.th5Style {
	width: 27%;
}

.stuName {
	width: 24px;
	height: 25px;
	background: url(../../assets/images/unMsg.png) 1% center no-repeat;
	display: inline-block;
	position: absolute;
	top: 5px;
	left: -0px;
}

.th5Style div {
	display: flex;
}

/* 待审 */
.pending {
	width: 16px;
	height: 16px;
	background-image: url(../../assets/images/icon-hourglass.png);
}

/* 已通过 */
.through {
	width: 16px;
	height: 16px;
	background-image: url(../../assets/images/icon-adopt.png);
}

/* 未通过 */
.not-through {
	width: 16px;
	height: 16px;
	background-image: url(../../assets/images/icon-noadopt.png);
}

/* 报名成功 */
.orderSuc {
	width: 49px;
	height: 30px;
	background-image: url(../../assets/images/order/orderSuc.png);
	position: relative;
	top: 2px;
}

.moreClient {
	font-family: Noto Sans SC;
	font-style: normal;
	font-weight: 350;
	font-size: 12px;
	color: #FF8201;
	margin-left: 14px;
}

.detail-ope {
	color: #009CF3;
}

.th1orderId {
	width: 24%;
}

.th2customerName {
	width: 12%;
}

.th3orderType {
	width: 12%;
}

.th4payType {
	width: 12%;
}

.th5odrmoney {
	width: 12%;
}

.th6planDate {
	width: 17%;
}

.opera {
	width: 9%;
}

/* 当前开班 */
.th1className,
.classname {
	width: 57%;
}

.th2classType,
.classType {
	width: 20%;
}

.th3peoplenub,
.peoplenub {
	width: 12%;
}

/* 辅导报备审批 */
.th1additional,
.additional {
	width: 20%;
}

.th2period,
.period {
	width: 8%;
}

.th3originally,
.originally,
.th6reviewStyle,
.reviewStyle {
	width: 18%;
}

.th4aLecturer,
.aLecturer {
	width: 12%;
}

.th5theApplicant,
.theApplicant {
	width: 23%;
}

/* 课时奖扣待办 */
.time_date,
.th1time_date {
	width: 14%;
}

.originallys,
.th3originallys {
	width: 22%;
}

.th5submitter,
.submitter {
	width: 24%;
}

/* 近期任务待跟进提醒 */
.projectname,
.th1projectname {
	width: 20%;
}

.th2taskname,
.taskname {
	width: 16%;
}

.th3channelmanager,
.channelmanager,
.th5porcondition,
.porcondition {
	width: 12%;
}

.th4executiondate,
.executiondate {
	width: 28%;
}

/* 本月业绩目标审批 */
.th1years,
.years {
	width: 14%;
}

.th2channelmanagers,
.channelmanagers {
	width: 16%;
}

.th3performance,
.performance {
	width: 32%;
}

.th4visitamount,
.visitamount {
	width: 24%;
}


.cursor {
	cursor: pointer;
}

.status_show {
	display: flex;
	align-items: center;
	justify-content: center;
}

.data-update .update_visit {
	height: 120px;
}

.update_visit tr {
	font-size: 0px;
}

.historyclientNum {
	font-style: normal !important;
}

.th5Stylecont {
	justify-content: center;
	align-items: center;
}

.alignitems {
	align-items: center;
}

/* 当前可开班去开班 */
.moreBtn {
	display: inline-block;
	position: relative;
	/* margin-left: -4px; */
}

.alter {
	display: inline-block;
	vertical-align: middle;
	width: 7px;
	height: 5px;
	cursor: pointer;
	background-image: url(../../assets/images/select-icon-down.png);
}

.hideBtn {
	display: none;
	border: 1px solid #C4C4C4;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
	border-radius: 5px;
	position: absolute;
	background-color: #FAFAFA;
	right: -4px;
	top: 18px;
	z-index: 112;
	text-align: center !important;
}

.hideBtn li {
	width: 70px;
	height: 25px;
	line-height: 25px;
	color: #999999;
	border-radius: 5px;
}

.hideBtn li:hover {
	background-color: #009CF3;
}

.hideBtn li:hover a {
	color: #FFFFFF !important;
}

.hideBtn li a {
	display: block;
	color: #999;
	width: 100%;
	height: 100%;
}

/* 模块设计 */
.module-Settings {
	position: fixed;
	right: 0;
	bottom: 50px;
	z-index: 999;

}

.showtitle {
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.settings {
	width: 30px;
	height: 30px;
	background: #F7F7F7;
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
	border-radius: 0px;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
}

.iocSettings {
	width: 16px;
	height: 16px;
	background: url(../../assets/images/index/install.png) center no-repeat;
}

.title-right {
	display: flex;
	align-items: center;
	margin-right: 5px;
	/* 	animation:show 1.2s;
	animation:hide 1.2s; */
	/* transition:  all 2s ease; */
}

.titleback {
	width: 116px;
	height: 30px;
	background: #797979;

	font-family: Noto Sans SC;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: #FFFFFF;

	padding: 9px 10px;
}

.right-ioc {
	width: 4px;
	height: 8px;
	background: url(../../assets/images/index/right.png) center no-repeat;
	position: relative;
	left: -1px;
}

.module-content {
	max-height: 600px;
	width: 200px;
	background: #FFFFFF;
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
}

/* 隐藏已添加模块 */
.headmodule {
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid #DFDFDF;
	padding: 20px 14px 20px 14px;
}

.headmodname {
	font-family: Noto Sans SC;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	line-height: 17px;
	color: #666666;
}

.headbut {
	width: 40px;
	height: 17px;
	background: url(../../assets/images/index/Shut_down.png) center no-repeat;
	cursor: pointer;
}

.headopen {
	width: 40px;
	height: 17px;
	background: url(../../assets/images/index/Open.png) center no-repeat;
	cursor: pointer;
}

/* 中心内容块 */
/* 设置滚动条 */
html {
	overflow: -moz-hidden-unscrollable;
	height: 100%;
}

.allmodel::-webkit-scrollbar {
	/* display: none; */
	width: 5px;
	height: auto;
}

.allmodel::-webkit-scrollbar-thumb {
	/*滚动条里面小方块*/
	border-radius: 2.5px;
	background: #e5e5e5
}

.allmodel {
	min-height: 72px;
	max-height: 490px;
	overflow-y: auto;
	padding: 20px 0px 14px 14px;
	/* -ms-overflow-style: none; */
}

.allmodel_class {
	padding: 10px 0px;
}

.amodel {
	/* height: 36px; */
	display: flex;
	align-items: center;
	cursor: pointer;

}

.acreage {
	width: 16px;
	height: 16px;
}

.modeltext {
	font-family: Noto Sans SC;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: #666666;
	margin-left: 6px;
}


.uncheck {
	background: url(../../assets/images/index/uncheck.png) center no-repeat;
}

.selected {
	background: url(../../assets/images/index/selected.png) center no-repeat;
}

/* 底部模块设计 */
.bottmodle {
	width: 200px;
	height: 30px;
	background: #F7F7F7;
	border-radius: 0px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 14px;
	cursor: pointer;
}

.rightPoint {
	width: 8px;
	height: 8px;
	background: url(../../assets/images/index/rightPoint.png) center no-repeat;
}

.leftbott {
	display: flex;
	align-items: center;
}

.bottmodname {
	font-family: Noto Sans SC;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	color: #666666;
	margin-left: 6px;
}

/* end */

/* 拖拽 */
.mousehover {
	position: absolute;
	top: 0;
	right: -10px;
	width: 5px;
	// min-height: 200px;
	height: 100%;
	border: 2px dashed #1EC0FF !important;
	background-color: #1EC0FF;
	margin: 0px 0px;
}

#dragMenus {
	user-select: none;
}

.move_block {
// 	position: relative;
// 	box-sizing: border-box;
// 	margin-bottom: 10px;
// 	margin-right: 10px;
// 	display: inline-block !important;

}

.moveBtn {
	display: none;
	width: 16px;
	height: 16px;
	vertical-align: middle;
	background: url(../../assets/images/index/move.png) no-repeat;
	cursor: move !important;
	margin-right: 6px;
}
.move_block:hover .moveBtn{
	display: inline-block;
}

.moveBtnM21 {
	margin-right: 21px;
}

.mask {
	display: none;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 9999;
}





// 拖动快的大小
.divs-small{
    width: calc(25% - 14px); 
    height: 200px;
}
.divs-middle{
    width: calc(50% - 14px);
    height: 200px;
}
.divs-great{
    width: calc(50% - 14px);
    height: 400px;
}
.divs-relax{
    width: calc(100% - 14px);
    height: 400px;
}
.divs-giant{
    width: calc(100% - 14px);
    height: 800px;
}
.small{
	width: calc(25% - 14px); 
	height: 200px;
}
.middle{
	width: calc(50% - 14px); 
	height: 200px; 
}
.great{
	width: calc(50% - 14px); 
	height: 400px; 
}
.relax{
	width: calc(100% - 14px); 
	height: 400px; 
}
.giant{
	width: calc(100% - 14px); 
	height: 800px; 
}
.hide{
	display: none;
}
.show-flex{
	display: flex;
}
.blockAndBg{
	position: relative;
    box-sizing: border-box;
    // margin-bottom: 10px;
    margin-right: 10px;
    display: inline-block !important;
    margin-top: 12px;
    border-radius: 4px;
	vertical-align: top;
}
.bg {
	border: 1px dashed red;
	box-sizing: border-box;
	background: rgb(247, 247, 247);
}
.bg,.move_block{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 0;
}
.move_block{
	z-index: 1;
	background: #FFF;
}
.drag_bg_position{}
.drag_position{
	// top: 10px;
	// right: 10px;
	opacity: 0;
}